# IU.GhostNetFishing

./: README.md  pom.xml
src/main/java/com/beans/: AuthenticationBean.java  NavigationBean.java  TestBean.java  UserBean.java
src/main/java/com/byteslounge/jsf/war/: DataStore.java
src/main/java/com/controllers/: GhostnetOverviewController.java  LoginController.java  RegisterController.java  ReportGhostnetController.java
src/main/java/com/data/: BaseDataStore.java  GhostnetDataStore.java  UserDataStore.java
src/main/java/com/enums/: GhostnetStatus.java
src/main/java/com/example/iughostnetfishing/: HelloServlet.java
src/main/java/com/helper/: ControllerHelper.java  CryptHelper.java  MessageHelper.java
src/main/java/com/services/: AuthCookieService.java  CryptHelper.java  DataStore.java  GhostnetService.java  LoginController.java  MessageHelper.java  PasswordHasher.java  RegisterController.java  UserService.java  Validator.java
src/main/java/dtos/: AuthCookieDto.java  MessageDto.java
src/main/java/entities/: Ghostnet.java  Pojo.java  User.java
src/main/java/enums/: GhostnetStatus.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/base/: footer.xhtml  header.xhtml  template.xhtml
src/main/webapp/css/: style.css  theme.css
src/main/webapp/imprint/: index.xhtml
src/main/webapp/login/: index.xhtml
src/main/webapp/overview/: index.xhtml
src/main/webapp/privacy-policy/: index.xhtml
src/main/webapp/register/: index.xhtml
src/main/webapp/report/: index.xhtml  report-form.xhtml
